{
    "configurations": [
        {
            "type": "java",
            "name": "MVCExample",
            "request": "launch",
            "mainClass": "MVCExample",
            "projectName": "@Home-TA-MVC_dd40e66c",
            "vmArgs": "--module-path \"c:\\BUDDHIKA\\UTS\\UTS 2024 Sep\\P2\\openjfx-21.0.4_windows-x64_bin-sdk\\javafx-sdk-21.0.4\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}